# Manbot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
bot/: build.gradle
bot/src/main/kotlin/com/manbot/: Manbot.kt  NewUserListener.kt
bot/src/main/kotlin/com/manbot/command/: ArgumentAmount.kt  Command.kt  CommandEvent.kt  CommandException.kt  CommandHandler.kt  CommandHandlerCoordinator.kt  CommandListener.kt  CommandParser.kt
bot/src/main/kotlin/com/manbot/event/: UniversalEventProvider.kt
bot/src/main/kotlin/com/manbot/plugin/: LocalPluginLoader.kt  PluginLoadTask.kt
bot/src/main/kotlin/com/manbot/task/: Service.kt
bot/src/main/kotlin/com/manbot/user/: MessageFormattedException.kt  User.kt  UserType.kt
bot/src/main/kotlin/com/manbot/util/: FileUtils.kt
bot/src/main/resources/: bot.properties  trivia.json
bot/src/test/kotlin/com/manbot/event/: SuperEventProvider.kt  TestEvent.kt
plugins/: build.gradle
plugins/src/main/java/com/manbot/: NewUserListener.java
plugins/src/main/java/com/manbot/command/: HelpCommandHandler.java  JavaCommandHandler.java  PollCommandHandler.java  ProjectCommandHandler.java  ProjectsCommandHandler.java  VoteCommandHandler.java
plugins/src/main/java/com/manbot/model/: Permissions.java
plugins/src/main/java/com/manbot/model/poll/: Poll.java  PollManager.java  PollMutationEvent.java  PollResult.java  PollResults.java  PollService.java
plugins/src/main/java/com/manbot/model/project/: Project.java  ProjectManager.java
plugins/src/test/java/com/manbot/model/: PermissionsTest.java
src/com/manbot/: BotTest.java  Manbot.java
src/com/manbot/controller/: CommandHandler.java  CommandListener.java
src/com/manbot/controller/impl/: HelpCommandHandler.java
src/com/manbot/model/command/: Command.java
src/com/manbot/service/: Service.java
src/com/manbot/service/impl/: AnnouncementService.java
src/main/java/com/rapidprototyping/manbot/: Manbot.java
src/main/java/com/rapidprototyping/manbot/controller/: CommandContext.java  CommandHandler.java  CommandListener.java  NewUserListener.java  UnhandledCommandException.java  UserListener.java
src/main/java/com/rapidprototyping/manbot/plugin/: PluginLoader.java  PluginManager.java
src/main/java/com/rapidprototyping/manbot/repo/: UserRepository.java
src/main/java/com/rapidprototyping/manbot/service/: Service.java
src/main/kotlin/com/manbot/: Manbot.kt
src/main/kotlin/com/manbot/command/: ArgumentPolicies.kt  Command.kt  CommandEvent.kt  CommandHandler.kt  CommandHandlerCoordinator.kt  CommandListener.kt  CommandParserImpl.kt  UnhandledCommandException.kt
src/main/kotlin/com/manbot/event/: Event.kt  EventProvider.kt  EventSubscriber.kt  SubscriptionResult.kt  UniversalEventProvider.kt
src/main/kotlin/com/manbot/plugin/: LocalPluginLoader.kt  Plugin.kt  PluginLoader.kt
src/main/kotlin/com/manbot/task/: Service.kt  Task.kt
src/main/kotlin/com/manbot/user/: UserFriendlyException.kt
src/test/java/com/rapidprototyping/manbot/: CommandParserTest.java
src/test/kotlin/com/manbot/event/: EventProviderTest.kt
(+15 files in other folders)
