group = 'it.learnandcode'

buildscript {
    ext {
        kotlinVersion = "1.2.21"
        springBootVersion = '2.0.0.RC1'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

    repositories {
        jcenter()
        //maven { url "https://repo.spring.io/snapshot" }
        //maven { url "https://repo.spring.io/milestone" }
    }
}

allprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8

    apply plugin: "kotlin"

    //apply plugin: "org.springframework.boot"
    //apply plugin: "io.spring.dependency-management"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        compile "org.jetbrains.kotlin:kotlin-reflect"

        testCompile "junit:junit:4.12"
    }

    repositories {
        jcenter()
        //maven { url "https://repo.spring.io/snapshot" }
        //maven { url "https://repo.spring.io/milestone" }
    }
}

apply plugin: "application"
mainClassName = "com.manbot.Manbot"

dependencies {
    compile "net.dv8tion:JDA:3.5.0_327"
    //compile "org.springframework.boot:spring-boot-starter-data-jpa"
    //runtime "com.h2database:h2"
    compile "com.google.guava:guava:23.6-jre"
}